<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox   spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
        fx:controller="app.controllers.LoginController"
        style=" -fx-padding: 30;">

    <Label text="Login" style=" -fx-font-size: 24;"/>        

    <TextField fx:id="UsernameField" promptText="Usuário"/>
    <PasswordField fx:id="PasswordField" promptText="Senha"/>

    <Button text="Entrar" onAction="#handleLogin" maxWidth="200"/>

    <Hyperlink text="Criar Conta" onAction="#openRegister"/>

</VBox>